\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Question 1}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of results for \texttt  {Transact} data.\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{q1}{{1}{1}{Summary of results for \texttt {Transact} data.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Question 2}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Question 3}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairs plot of \texttt  {cakes} data.\relax }}{2}{figure.caption.5}}
\newlabel{fig3}{{1}{2}{Pairs plot of \texttt {cakes} data.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation matrix for \texttt  {cakes} data.\relax }}{3}{table.caption.6}}
\newlabel{q3}{{2}{3}{Correlation matrix for \texttt {cakes} data.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation matrix for \texttt  {cakes} data with dummy variable \texttt  {block}.\relax }}{3}{table.caption.7}}
\newlabel{q3_2}{{3}{3}{Correlation matrix for \texttt {cakes} data with dummy variable \texttt {block}.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Question 4}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Question 5}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Question 6}{4}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation matrix for \texttt  {landrent} data.\relax }}{4}{table.caption.12}}
\newlabel{q6}{{4}{4}{Correlation matrix for \texttt {landrent} data.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairs plot of \texttt  {landrent} data.\relax }}{5}{figure.caption.11}}
\newlabel{fig6}{{2}{5}{Pairs plot of \texttt {landrent} data.\relax }{figure.caption.11}{}}
\newlabel{fig6_2:resid}{{3a}{6}{Residual Plot\relax }{figure.caption.13}{}}
\newlabel{sub@fig6_2:resid}{{a}{6}{Residual Plot\relax }{figure.caption.13}{}}
\newlabel{fig6_2:seq}{{3b}{6}{Sequence Plot\relax }{figure.caption.13}{}}
\newlabel{sub@fig6_2:seq}{{b}{6}{Sequence Plot\relax }{figure.caption.13}{}}
\newlabel{fig6_2:outliers}{{3c}{6}{Outliers Plot\relax }{figure.caption.13}{}}
\newlabel{sub@fig6_2:outliers}{{c}{6}{Outliers Plot\relax }{figure.caption.13}{}}
\newlabel{fig6_2:normal}{{3d}{6}{Normality Plot\relax }{figure.caption.13}{}}
\newlabel{sub@fig6_2:normal}{{d}{6}{Normality Plot\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression tests for \texttt  {landrent} data.\relax }}{6}{figure.caption.13}}
\newlabel{fig6_2}{{3}{6}{Regression tests for \texttt {landrent} data.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Question 7}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Question 8}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Question 9}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Question 10}{7}{section*.17}}
