\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{1}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{2}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{3}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{4}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{5}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{6}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{7}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{8}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{9}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{10}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{1}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{2}{3}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{3}{3}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{4}{3}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{5}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{X = c(1:100) and Y = X ** 2}{4}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{X = c(1:100) and Y = X * 2}{4}{section*.29}}
