\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of results for Question 1}}{1}{table.1}}
\newlabel{q1}{{1}{1}{Summary of results for Question 1}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{2}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{3}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{1}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{2}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{1}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{2}{4}{section*.13}}
