\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Question 1}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Question 2}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Question 3}{1}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of results for SLR on \texttt  {anscombe} data.\relax }}{1}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{q3}{{1}{1}{Summary of results for SLR on \texttt {anscombe} data.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Question 4}{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplots for SLR on \texttt  {anscombe} data.\relax }}{2}{figure.caption.5}}
\newlabel{fig3}{{1}{2}{Scatterplots for SLR on \texttt {anscombe} data.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Question 5}{2}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{\relax \fontsize  {14.4}{18}\selectfont  a}{2}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of $R^2$ and $R^2_a$ with respect to the number of independent variables used in the linear regression model for \texttt  {extraColumnsOdRandomData.csv}\relax }}{3}{figure.caption.7}}
\newlabel{fig4}{{2}{3}{Scatterplot of $R^2$ and $R^2_a$ with respect to the number of independent variables used in the linear regression model for \texttt {extraColumnsOdRandomData.csv}\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of results for \texttt  {electricBillData}.\relax }}{3}{table.caption.10}}
\newlabel{q5a}{{2}{3}{Summary of results for \texttt {electricBillData}.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax \fontsize  {14.4}{18}\selectfont  b}{3}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{\relax \fontsize  {14.4}{18}\selectfont  c}{4}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{\relax \fontsize  {14.4}{18}\selectfont  d}{4}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{\relax \fontsize  {14.4}{18}\selectfont  e}{4}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation table between Temp, HDD, CDD.\relax }}{4}{table.caption.15}}
\newlabel{q5e}{{3}{4}{Correlation table between Temp, HDD, CDD.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax \fontsize  {14.4}{18}\selectfont  f}{4}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of results for \texttt  {electricBillData}.\relax }}{5}{table.caption.17}}
\newlabel{q5f}{{4}{5}{Summary of results for \texttt {electricBillData}.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Question 6}{5}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{\relax \fontsize  {14.4}{18}\selectfont  1}{5}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of results for \texttt  {SENIC\_data}.\relax }}{5}{table.caption.20}}
\newlabel{q6_1}{{5}{5}{Summary of results for \texttt {SENIC\_data}.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax \fontsize  {14.4}{18}\selectfont  2}{5}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{\relax \fontsize  {14.4}{18}\selectfont  3}{5}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual plot for \texttt  {SENIC\_data}.\relax }}{6}{figure.caption.21}}
\newlabel{fig6_1}{{3}{6}{Residual plot for \texttt {SENIC\_data}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax \fontsize  {14.4}{18}\selectfont  4}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Question 7}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Question 8}{6}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{\relax \fontsize  {14.4}{18}\selectfont  1}{6}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of results for \texttt  {electricBillData}.\relax }}{7}{table.caption.28}}
\newlabel{q8}{{6}{7}{Summary of results for \texttt {electricBillData}.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax \fontsize  {14.4}{18}\selectfont  2}{7}{section*.29}}
